const Map<String, String> malaysia = {

  'Back': 'Kembali',
  'Submit': 'Hantar',
  'Please select': 'Sila pilih',

  //Welcome
  'Take the next step to generate income by doing gigs with us': 'Daftar sekarang sebagai “Perkerja Gig” cara alternatif untuk menambah pendapatan kita!',
  'Sign Up' : 'Daftar Sekarang',
  'Already a driver?' : 'Seorang pemandu?',
  'Log In' : 'Log Masuk',
  'By signing up, you agree to our' : 'Dengan mendaftar, anda bersetuju dengan',
  'Terms and Conditions' : 'Terma dan Syarat.',
  'Learn how we use your data in our' : 'Ketahui cara kami  mengunakan data anda mengikut',
  'Privacy Policy' : 'Polisi Akta Data Privasi',

  //Sign Up
  'New Registration' : 'Pendaftaran Baru',
  'Tell me about yourself' : 'Tentang Diri Anda',
  'Name' : 'Nama',
  'Your name' : 'Nama Anda',
  'Your' : 'Anda',
  'Email' : 'Emel',
  'Mobile Number' : 'Nombor Telefon Bimbit',
  'Preferred Location' : 'Lokasi Pilihan',
  'State' : 'Negeri',
  'City' : 'Bandar',
  'Password' : 'Kata Laluan',
  'Enter Password' : 'Masuk Kata Laluan',
  'Confirm Password' : 'Sahkan Kata Laluan',
  'Reenter Password' : 'Masukkan Semula Kata Laluan',
  'By proceeding, I agree that Carpedia collects my private data in accordance with the' : 'Dengan meneruskan permohonan saya bersetuju bahawa Carpedia mengumpul data peribadi saya selaras dengan',
  'Privacy Notice' : 'Akta Privasi',
  'and I fully comply with the' : 'serta saya  mematuhi dan bersetuju dengan',
  'Register' : 'Daftar',
  'Where Did You Here About Us?': 'Dimanakah Anda Mendengari Kami?',

  //Register Checklist
  'Registration Checklist' : 'Senarai Semak Pendaftaran',
  'Let\'s get you started' : 'Mari mulakan anda',
  'You\'re %s steps away from earning with us.' : 'Anda tinggal %s langkah lagi untuk menjana pendapatan bersama kami',
  'The process should take around 10 minutes' : 'Proses perlu mengambil masa sekitar 10 minit',
  'Required Documents' : 'Dokumen yang diperlukan',
  'Personal Information' : 'Maklumat peribadi',
  'License Information' : 'Maklumat Lesen',
  'Banking Information' : 'Maklumat Perbankan',
  'Emergency Contacts' : 'Kenalan Kecemasan',
  'Emergency Contact Information' : 'Kenalan Kecemasan',
  'Vehicle Information' : 'Maklumat Kenderaan',

  //Personal Information Checklist
  'We need your IC and some personal info.' : 'Kami memerlukan IC anda dan beberapa maklumat peribadi.',
  'Full Name' : 'Nama penuh',
  'Your email address' : 'Alamat e-mel anda',
  'Phone Number' : 'Nombor telefon',
  'Your Phone Number' : 'Nombor telefon anda',
  'NRIC number' : 'Nombor kad pengenalan',
  'Residential Address' : 'Alamat kediaman',
  'Apartment, Suite, etc' : 'Pangsapuri, Suite, dsb',
  'State & City' : 'Negeri & Bandar',
  'Postal Code' : 'Poskod',
  'NRIC Front' : 'Bahagian hadapan IC',
  'NRIC Back' : 'Bahagian belakang IC',
  'Required' : 'Diperlukan',
  'Photo of the IC must be clearly visible. Scanned or photocopied is not accepted as well.' : 'Gambar IC mestilah jelas. Gambar “Scan” atau difotostat tidak diterima.',
  'Take Photo' : 'Ambil gambar',
  'Upload' : 'Muat naik',
  'Save' : 'Simpan',

  //License Information Checklist
  'Driving License' : 'Lesen memandu',
  'We need your Driving License info. You can add more than one license.' : 'Kami memerlukan maklumat Lesen Memandu anda. Anda boleh menambah lebih daripada satu lesen.',
  'Competent Driving License (CDL)' : 'Lesen Memandu Kompeten (CDL)',
  'Type' : 'Jenis',
  'Vocational Driving License (VDL)' : 'Lesen Memandu Vokasional (VDL)',
  'License Class' : 'Kelas Lesen',
  'Tap to select license class' : 'Tekan untuk memilih kelas lesen',
  'Your license number' : 'Nombor lesen anda',
  'License Expiry Date' : 'Tarikh Luput Lesen',
  'License Front' : 'Gambar Depan Lesen',
  'License Back' : 'Gambar Belakang Lesen',
  'Photo of the License must be clearly visible. Scanned or photocopied is not accepted as well.' : 'Gambar Lesen mestilah jelas. Lesen “Scan” atau difotostat tidak diterima.',
  'Done' : 'Selesai',
  'Please select at least one license class. You can choose multiple license based on official driving license' : 'Sila pilih sekurang-kurangnya satu lesen',
  'Your license expiry date':'Tarikh luput lesen anda',
  'Competent Driving License':'Lesen Memandu Kompeten',
  'Vocational Driving License':'Lesen Memandu Vokasional',
  'CDL License Info':'Maklumat Lesen CDL',
  'VDL License Info':'Maklumat Lesen VDL',

  //Product Information Checklist
  'Product Information' : 'Maklumat produk',
  'Please complete required information below to do your applied job' : 'Sila lengkapkan maklumat yang diperlukan untuk melakukan kerja yang dipohon.',


  //Banking Information Checklist
  'Bank Info' : 'Maklumat Bank',
  'Bank Information' : 'Maklumat Bank',
  'We need your bank information and bank statement' : 'Kami memerlukan maklumat bank dan penyata bank anda.',
  'Bank Details' : 'Butiran Bank',
  'Bank Name' : 'Nama bank',
  'Bank Account Holder Name' : 'Nama Pemegang Akaun Bank',
  'Bank Account No' : 'Nombor Akaun Bank',
  'Bank Statement' : 'Penyata Bank',
  'Attach your latest bank statement here.' : 'Lampirkan penyata bank terkini anda di sini.',


  //Emergency Contact Checklist
  'For any emergency cases, we would need 2 personal contacts. This can be your next of kin or your family.' : 'Untuk sebarang kes kecemasan, kami memerlukan 2 kenalan peribadi. Ini boleh menjadi saudara terdekat atau keluarga anda.',
  'First Contact Details' : 'Butiran Waris Pertama',
  'Second Contact Details' : 'Butiran Waris Kedua',
  'Contact Name' : 'Nama Kenalan',
  'Relationship' : 'Hubungan',
  'NRIC Number' : 'Nombor Kad Pengenalan',

  //Vehicle Information Checklist
  'We need your vehicle information. Please add at least one vehicle' : 'Kami memerlukan maklumat kenderaan anda. Sila masukkan sekurang-kurangnya satu kenderaan',
  'Road Tax Expired Date' : 'Tarikh Luput Cukai Jalan',
  'Add Vehicle' : 'Tambah Kenderaan',
  'Add Vehicle Information' : 'Tambah Maklumat Kenderaan',
  'Looks like there are no vehicle information yet. Please add one' : 'Nampaknya masih belum ada maklumat kenderaan. Sila tambah satu',
  'Delete' : 'Padam',
  'Are you sure want to delete this vehicle? All data for this vehicle will permanently deleted.' : 'Adakah anda pasti mahu memadamkan kenderaan ini? Semua data untuk kenderaan ini akan dipadamkan secara kekal.',
  'Cancel' : 'Batal',
  'Vehicle Type' : 'Jenis kenderaan',
  'Vehicle Model' : 'Model Kenderaan',
  'Plate Number' : 'Nombor Plat',
  'Vehicle Color' : 'Warna Kenderaan',
  'Vehicle Year' : 'Tahun Kenderaan',
  'Vehicle Image' : 'Imej Kenderaan',
  'Photo of your vehicle must be clearly visible.' : 'Foto kenderaan anda mestilah jelas.',
  'Road Tax' : 'Cukai Jalan',
  'Photo of the Road Tax must be clearly visible. Scanned or photocopied image is not accepted.' : 'Gambar Cukai Jalan mestilah jelas kelihatan. Imej yang diimbas atau difotostat tidak diterima.',
  'Road Tax Expiry Date' : 'Tarikh Luput Cukai Jalan',
  'Tap to choose date' : 'Tekan untuk memilih tarikh',
  'Continue' : 'Seterusnya',


  //Login
  'Enter password' : 'Masukkan kata laluan',
  'Forgot your password?' : 'Lupa kata laluan anda?',
  'Login' : 'Log masuk',
  'Don\'t have an account?' : 'Tiada akaun?',


  //Main
  'Home' : 'Utama',
  'Jobs' : 'Pekerjaan',
  'Messages' : 'Mesej',
  'Account' : 'Akaun',


  //Home
  'Register Checklist' : 'Senarai Semak Pendaftaran',
  'You\'re almost there' : 'Pendaftaran hampir selesai',
  'Steps Remaining' : 'Langkah seterusnya',
  'Finish Driver Setup' : 'Senarai Semak Pekerjaan',
  'You’re almost ready to deliver parcels. Finish the remaining steps.' : 'Anda hampir lengkap untuk menjadi penghantar Parsel. Lengkapkan maklumat seterusnya.',
  'Explore Job Near You' : 'Semak Hub Berdekatan Anda',
  'Browse All Jobs' : 'Semak Semua Kerja',
  'Assigned Jobs' : 'Pekerjaan Saya',
  'View All' : 'Lihat semua',
  'Preferred Working Location' : 'Lokasi Perkerjaan Pilihan',


  //Jobs
  'Job Listing' : 'Senarai perkerjaan',
  'Assigned Job' : 'Pekerjaan Saya',
  'Filter' : 'Saringan',
  'Job Details' : 'Maklumat Kerja',
  'Reward' : 'Ganjaran',
  'RM' : 'RM',
  'Month' : 'Bulan',
  'Parcel' : 'Parsel',
  'Hub' : 'Hab',
  'Availability' : 'Hab yang ada',
  'Slots' : 'Slot',
  'Job Description' : 'Deskripsi Tugas',
  'Requirement' : 'Kelayakan',
  'License required' : 'Lesen diperlukan',
  'Transportation required' : 'Kenderaan diperlukan',
  'Onboarding required' : 'Sesi Onboarding',
  'View' : 'Pandangan',
  'Apply for this Job' : 'Mohon kerja ini',
  'Apply Job' : 'Mohon Kerja',
  'Full-time': 'Sepenuh masa',
  'Part-time': 'Sambilan',
  'Are you sure want to apply': 'Adakah anda pasti untuk memohon',
  'Are you sure want to apply full-time/part-time for' : 'Are you sure want to apply %s for',
  'Please enter date when you can report duty.' : 'Sila masukkan tarikh bila anda boleh melaporkan tugas.',
  'Estimated start date' : 'Anggaran tarikh mula kerja',
  'Apply' : 'Mohon',
  'Rate per Parcel' : 'Rate setiap parsel',
  'Status' : 'Status',
  'Pending Request' : 'Permintaan Belum Selesai',
  'New' : 'Baru',
  'Pending Onboarding' : 'Menunggu Onboarding',
  'Pending Recruiter' : 'Status Permohonan',
  'Pending Reactivation' : 'Pengaktifan Semula',
  'Pending Deployment' : 'Masih belum Aktif',
  'Pre Active' : 'Pra Aktif',
  'Active' : 'Aktif',
  'Standby' : 'Bersedia',
  'Inactive' : 'Tidak aktif',
  'Rejected' : 'Ditolak',
  'Cancelled' : 'Dibatalkan',
  'Blacklist' : 'Senarai hitam',
  'POD Slip' : 'Slip POD',
  'Proof of Delivery Slip' : 'Slip Bukti Penghantaran',
  'Proof of Attendance' : 'Bukti Kehadiran',
  'Submit a POD' : 'Hantar POD',
  'Submit a POA' : 'Hantar POA',
  'You can use your camera to snap a photo of the POD, or upload it from your gallery.' : 'Anda boleh menggunakan kamera anda untuk menangkap foto POD, atau memuat naik daripada galeri anda.',
  'View Example Here' : 'Lihat Contoh Di Sini',
  'Information': 'Maklumat',
  'Quit Assignment': 'Berhenti Tugasan',
  'Quit': 'Berhenti',
  'Are you sure want to quit this assignment?' : 'Anda pasti untuk berhenti tugasan ini?',
  'Wage Detail': 'Butiran Gaji',
  'Job date on': 'Tugasan pada tarikh',
  'Do Now':'Buat',
  'Clear':'Kosongkan',
  'Unable to Apply this Job':'Anda Tidak Boleh Mohon Pekerjaan Ini',
  'POD Detail': 'Maklumat POD',
  'PARCEL RECEIVED': 'BUNGKUSAN DITERIMA',
  'Parcel Received': 'Bungkusan Diterima',
  'PARCEL DELIVERED': 'BUNGKUSAN DIHANTAR',
  'Parcel Delivered': 'Bungkusan Dihantar',
  'POD SLIP ATTACHMENT': 'LAMPIRAN SLIP POD',
  'JOB DATE': 'TARIKH PEKERJAAN',
  'Job Date': 'Tarikh Pekerjaan',
  'View this POD': 'Lihat POD',
  'Edit this POD': 'Sunting POD',
  'Are you sure want to delete this POD? All data for this POD will permanently deleted.':
  'Adakah anda pasti mahu memadamkan POD ini? Semua data untuk POD ini akan dipadamkan secara kekal.',
  'New POD':'POD Baru',
  'New POA':'POA Baru',
  'Proof of Delivery':'Bukti Penghantaran',
  'Photo of POD Slip must be clearly visible.':'Foto slip POD mesti kelihatan dengan jelas.',
  'No Parcel Available':'Tiada Bungkusan',
  'Read carefully and complete all form above':'Baca dengan teliti dan lengkapkan semua borang di atas.',

  //Onboarding
  'Onboarding' : 'Penyertaan',
  'Complete the questionnaire and quizzes below before you can start your job' : 'Lengkapkan soal selidik dan kuiz di bawah sebelum anda boleh memulakan kerja anda',
  'Completed successfully' : 'Berjaya melengkapkan',
  'Not completed yet' : 'Tidak selesai',
  'No Onboarding Data' : 'Tiada Data Penyertaan',
  'Congratulations, you have watched video completely' : 'Tahniah, anda telah menonton video sepenuhnya',
  'Please watch this video until the end of video to complete this quiz. Otherwise, this quiz will remain uncompleted' : 'Sila tonton video ini sehingga tamat bagi melengkapkan kuiz ini.Jika tidak, kuiz anda tidak lengkap. ',
  'Answer All Question' : 'Jawab Semua Soalan',
  'Please answer all question given to proceed to next step' : 'Sila jawab semua soalan yang diberikan untuk ke langkah seterusnya',
  'Okay' : 'Baik',
  'Please watch video until end' : 'Sila tonton video sehingga tamat',
  'Result' : 'Keputusan',
  'Congratulations!' : 'Tahniah!',
  'Failed..' : 'Gagal..',
  'You have passed onboarding quizzes. Congratulation!' : 'Anda telah lulus kuiz. Tahniah!',
  'You did not passed onboarding quizzes. Please try again later..' : 'Anda tidak lulus kuiz. Maaf sila cuba sebentar lagi..',
  'Choose where your preferred location desire to do job':'"Pilih lokasi yang anda inginkan untuk melakukan pekerjaan',


  //Messages
  'Chats' : 'Ruang Sembang',
  'Notification' : 'Pemberitahuan',
  'Notification Details' : 'Butiran Pemberitahuan',
  'All Up To Date': 'Semua Terkini',
  'You’re all caught up! No notifications as of now.': 'Anda sudah mengikuti semuanya! Tiada pemberitahuan buat masa ini.',



  //Account
  'Work Preferences' : 'Pilihan Utama Kerja',
  'Account Management' : 'Pengurusan Akaun',
  'Sign In & Security' : 'Log Masuk & Keselamatan',
  'Notifications' : 'Pemberitahuan',
  'Language' : 'Bahasa',
  'Log out' : 'Log Keluar',
  'Sign Out' : 'Log Keluar',
  'Are you sure want to logout this user?' : 'Adakah anda pasti mahu log keluar pengguna ini?',
  'App version' : 'Versi apl',
  'Bugs? ' : 'Pepijat? ',
  'Send feedback ' : 'Hantar maklumbalas ',
  'to us' : 'kepada kami',
  'Adjust notifications here' : 'Laraskan pemberitahuan di sini',
  'Notify Me When' : 'Beritahu Saya Bila',
  'Incoming New Message' : 'Mesej Baru Masuk',
  'New Job Alert' : 'Makluman Kerja Baharu',
  'Jobs For Me' : 'Pekerjaan Untuk Saya',
  'Reset My Password' : 'Tetapkan Semula Kata Laluan Saya',
  'Adjust your sign in and security access.' : 'Laraskan log masuk dan akses keselamatan anda.',
  'Forgot Password' : 'Kata laluan',
  'Forgotten your Password?' : 'Lupa kata laluan?',
  'We’ll send you a reset link if your account exists' : 'Kami akan menghantar pautan tetapan semula kepada anda jika akaun anda masih wujud',
  'View payslips and manage your account.' : 'Lihat slip gaji dan urus akaun anda.',
  'Payslip & Performance' : 'Penyata Gaji & Prestasi',
  'View Payslips' : 'Lihat Slip Gaji',
  'View Performance' : 'Lihat Prestasi',
  'Pause Account' : 'Akaun tidak aktif',
  'Delete my Account' : 'Padam akaun saya',
  'Are you sure want to permanently delete your account?' : 'Adakah anda pasti mahu memadamkan akaun anda secara kekal?',
  'Will be available soon' : 'Akan tersedia tidak lama lagi',
  'View or edit your work preferences.' : 'Lihat atau edit pilihan kerja anda.',
  'Service Preferences' : 'Pilihan Perkhidmatan',
  'Profile Picture' : 'Gambar profil',
  'View or edit your personal infos.' : 'Lihat atau edit maklumat peribadi anda.',
  'Upload Profile Photo':'Muat Naik Gambar Profil',
  'Change your profile picture by pick your photo from option below':'Ubah gambar profil anda berdasarkan pilihan dibawah',
  'Transportation Details': 'Maklumat Pengangkutan',
  'Name & Contact Details': 'Nama & Maklumat Kenalan'
};